
:root {
    --blue: #93aac2;
    --lighter-blue: #c3d5e9;
    --red:  #732929;
    --lighter-red:  #c08c8c;
    --dark-grey:  #131313;
    --milky:  #e5dede;
}
.site-title {

    font-size: 30px;
    line-height: 30px; 

    grid-area: title;
    z-index: 10;

}
.main-series {
    position: relative;
    display: grid;
    width: 92%;
    height: 90%;
    padding: 4%;
    column-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10% 85% 5%;
    grid-template-areas: "title content"
                        "text content"
                        "text next";
}
.statement {
    font-size: 1.2em;
    align-self: self-end;
    grid-area: text;
    font-weight: 300;
    text-align: left;
    z-index: 3;

}
.statement p {
    font-size: 0.6em;
    /* margin: 0 auto; */

    /* padding: 0px 15px 15px 0 ; */
}

.photos {
    /* background-color: var(--milky); */
    grid-area: content;
    overflow-y: scroll;
    overflow-x: hidden;

    display: grid;

    column-gap: 3px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: fit-content;
    /* justify-content: start; */
    align-content: start;
    flex-wrap: wrap;
}

.video {
    grid-area: content;
} 
video {
    width: 100%;
    object-fit: contain;
}
img {
    padding: 2px;
    width: 100%;
    object-fit: contain;
}
.big {
    grid-row: span 2;
    grid-column:  span 2;
}
.next {
    grid-area: next;
    font-size: 0.6em;
    display: flex;
    justify-content: space-between;
    color: var(--milky);

}
#next, #pre {
    text-transform: uppercase;
    align-self: self-end;
}

#trep {
    background-color: rgb(22, 28, 36);
}
#wn {
    background-color: rgb(17, 17, 17);
}

@media screen and (max-width: 600px) {
    .main-series {
        width: 88%;
        height: auto;
        padding: 6%;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
        grid-template-rows: repeat(4, min-content );
        grid-template-areas: "title"
                            "text"
                            "content"
                            "next";
    }
    .photos {
        grid-template-columns: 1fr 1fr;
    }
    .photos, .statement, .next{
        padding-bottom: 20px;
    }
    .site-title  {
        padding: 30px 0;
    }
}
@media screen and (max-width: 400px) {

    .photos {
        grid-template-columns: 1fr;
    }
    .big {
        grid-row: span 1;
        grid-column:  span 1;
    }
}
